* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 24px;
  font-style: normal;
  letter-spacing: normal;
  background-color: black;
  color: #eeeeee;
}

a {
  text-decoration: none;
  color: #eeeeee;
}

/*header*/
.header {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/1_HEADER/1_HEADER_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #eeeeee;
  line-height: 1.5;
  padding: 0 100px;
}
.header img {
  display: block;
}
.header p {
  max-width: 942px;
  text-align: center;
}

.btn-play {
  background-image: url(../img/BTN_play_normal.png);
  display: block;
  width: 500px;
  height: 200px;
  margin: 0 auto;
  background-size: initial;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
}
.btn-play:hover {
  background-image: url(../img/BTN_play_hover.png);
}
.btn-play:active {
  background-image: url(../img/BTN_play_active.png);
}

.btn-next {
  background-image: url(../img/BTN_scroll_normal.png);
  display: block;
  width: 200px;
  height: 150px;
  background-size: initial;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 50;
  transition: 0.3s;
}
.btn-next:hover {
  background-image: url(../img/BTN_scroll_hover.png);
}
.btn-next:active {
  background-image: url(../img/BTN_scroll_active.png);
}

/*form*/
.form {
  position: fixed;
  background-color: #2c2d34;
  opacity: 0.8;
  padding: 20px;
  text-align: center;
  z-index: 10;
}

.form--p {
  color: white;
}

.email {
  width: 340px;
  height: 45px;
  color: black;
  font-size: 24px;
  padding: 5px 20px;
}

input::placeholder {
  font-size: 24px;
  color: black;
  text-align: center;
  padding: 5px 10px;
}

.form--btn-close {
  width: 30px;
  height: 30px;
  background-color: white;
  color: black;
  border-radius: 30px;
}

.form__line {
  height: 3px;
  width: 20px;
  background: #2c2d34;
  opacity: 0.8;
}

.form__line:first-child {
  transform: rotate(45deg) translate(13px, 7px);
}

.form__line:last-child {
  transform: rotate(-45deg) translate(-4px, 12px);
}

.form--wrappre-p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-form {
  display: none;
}

/*chars*/
.chars {
  max-width: 1920px;
  margin: 0 auto;
}

.swiper-container {
  height: 940px;
}

.chars__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.chars--container {
  margin-left: 43px;
}

.swiper-slide-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #f9f4e9;
  padding: 0 350px;
  background-image: url(../img/2_CHARS/2_CHARS_bg_Isolda.jpg);
  padding-top: 30px;
}

.swiper-slide-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #f9f4e9;
  padding: 0 350px;
  background-image: url(../img/2_CHARS/2_CHARS_bg_Pamela.jpg);
}

.swiper-slide-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #f9f4e9;
  padding: 0 350px;
  background-image: url(../img/2_CHARS/2_CHARS_bg_Lleyn.jpg);
}

.swiper-button-prev,
.swiper-button-next {
  background-image: url(../img/BTN_scroll_normal.png);
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
  transition: 0.3s;
}
.swiper-button-prev:focus,
.swiper-button-next:focus {
  outline: none;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-image: url(../img/BTN_scroll_hover.png);
}
.swiper-button-prev:active,
.swiper-button-next:active {
  background-image: url(../img/BTN_scroll_active.png);
}

.swiper-button-prev {
  transform: rotate(90deg);
  margin-left: 70px;
}
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  transform: rotate(-90deg);
  margin-right: 70px;
}
.swiper-button-next::after {
  display: none;
}

.swiper__flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.swiper__flex img {
  margin-right: 10px;
}

.swiper__p-fraction {
  font-size: 21px;
}

.swiper__p-fraction-1 {
  color: #ff323a;
}

.swiper__p-fraction-2 {
  color: #ca86ff;
}

.swiper__p-fraction-3 {
  color: #ffc419;
}

.chars__left-part {
  width: 480px;
}

.chars__name {
  margin-top: -70px;
}

.chars__right-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.chars__right-img img {
  margin-bottom: 35px;
}

.chars__skill {
  display: flex;
  margin-bottom: 25px;
}
.chars__skill:last-child {
  margin-bottom: 40px;
}

.chars__skill-img {
  width: 55px;
  height: 55px;
  margin-right: 10px;
}

.chars__skill-description {
  font-size: 16px;
}

.chars__skill-h1 {
  font-size: 24px;
}

.chars--p-description {
  line-height: 36px;
  margin-bottom: 20px;
}

/*video*/
.video {
  max-width: 1920px;
  margin: 0 auto;
}

#video-bg {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: no-repeat black;
  background-size: cover;
}

#video-bg > video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

@supports (object-fit: cover) {
  #video-bg > video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.video--wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../img/3_VIDEO/3_VIDEO_shadow_top.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.video--wrapper p {
  max-width: 940px;
  text-align: center;
}

/*mounts*/
.mounts {
  max-width: 1920px;
  margin: 0 auto;
  height: 990px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/4_MOUNT/4_MOUNT_bg.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding: 35px 100px;
  margin: 0 auto;
  line-height: 1.167;
  text-shadow: 0px 5px 30px rgba(35, 27, 32, 0.004);
}

.mounts--img-head {
  margin-bottom: 435px;
}

.mounts--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  line-height: 1.5;
}
.mounts--wrapper div {
  text-align: center;
}

.mounts--div-margin {
  margin-right: 240px;
}

.mounts__level {
  color: #ffc419;
}

.mounts--p-bottom {
  max-width: 1100px;
  text-align: center;
  margin-bottom: 75px;
}

/*footer*/
.footer {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/5_FOOTER/5_FOOTER_BG.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding: 35px 100px;
}

.btn-play--footer {
  margin-bottom: 45px;
}

.footer__p--margin {
  margin-bottom: 30px;
}

.footer__a-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 65px;
}

.footer__a {
  display: block;
  width: 100px;
  height: 100px;
  background-size: initial;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.footer__a--1 {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_fb_normal.png);
}
.footer__a--1:hover {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_fb_hover.png);
}
.footer__a--1:active {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_fb_active.png);
}

.footer__a--2 {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_vk_normal.png);
}
.footer__a--2:hover {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_vk_hover.png);
}
.footer__a--2:active {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_vk_active.png);
}

.footer__a--3 {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_ok_normal.png);
}
.footer__a--3:hover {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_ok_hover.png);
}
.footer__a--3:active {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_ok_active.png);
}

.footer__a--4 {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_mail_normal.png);
}
.footer__a--4:hover {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_mail_hover.png);
}
.footer__a--4:active {
  background-image: url(../img/5_FOOTER/5_FOOTER_btn_mail_active.png);
}

.footer--conditions {
  font-size: 14px;
}

.footer__a-contition {
  text-decoration: underline;
}

.footer--conditions-margin {
  margin-bottom: 30px;
}