<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101XP</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    <header class="header">
        <img src="./img/1_HEADER/1_HEADER_logo.png" alt="logo">
        <img src="./img/1_HEADER/1_HEADER_head.png" alt="заголовок">
        <a href="#" class="btn-play"></a>
        <p>
            Судьба планеты ангелов в твоих руках! Древнее зло вырвалось из глубины преисподней, и лишь вмешательство
            героя спасет этот мир!</p>
        <p>Все зависит только от твоих решений!</p>

        <a href="#chars" class="btn-next"></a>

        <div class="form">
            <div class="form--wrappre-p">
                <p class="form--p">Войти через соц.сеть</p>
                <div class="form--btn-close">
                    <div class="form__line"></div>
                    <div class="form__line"></div>
                </div>
            </div>

            <div class="footer__a-wrapper">
                <a href="#" class="footer__a footer__a--1"></a>
                <a href="#" class="footer__a footer__a--2"></a>
                <a href="#" class="footer__a footer__a--3"></a>
                <a href="#" class="footer__a footer__a--4"></a>
            </div>
            <input name="email" type="text" placeholder="Ввести_e-mail" class="email" required>
        </div>

    </header>

    <main class="main">
        <section class="chars" id="chars">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide swiper-slide-1">
                        <img src="./img/2_CHARS/2_CHARS_head.png" alt="заголовок">
                        <div class="chars__wrapper">
                            <!--Isolda-->
                            <div class="chars__left-part">
                                <img src="./img/2_CHARS/2_CHARS_name_Isolda.png" class="chars__name" alt="Имя Изольда">
                                <div class="chars--container">
                                    <div class="swiper__flex">
                                        <img src="./img/2_CHARS/2_CHARS_fraction_Isolda.png"
                                            alt="Изольда характеристики">
                                        <p class="swiper__p-fraction swiper__p-fraction-1">Империя бессмертных</p>
                                    </div>
                                    <p class="chars--p-description">Появление королевы холода и ее верного медведя
                                        предвещает ледяная буря. Неуязвимая
                                        Изольда замораживает противников насмерть и не знает пощады.</p>
                                    <div class="chars__skill">
                                        <img src="./img/2_CHARS/2_CHARS_skill_Isolda_1.png" class="chars__skill-img"
                                            alt="Скиллы Изольда">
                                        <span>
                                            <h1 class="chars__skill-h1">Конец зимы</h1>
                                            <p class="chars__skill-description">360% урона авангарду врага</p>
                                        </span>
                                    </div>
                                    <div class="chars__skill">
                                        <img src="./img/2_CHARS/2_CHARS_skill_Isolda_2.png" class="chars__skill-img"
                                            alt="Скиллы Изольда">
                                        <span>
                                            <h1 class="chars__skill-h1">Морозная ария</h1>
                                            <p class="chars__skill-description">Ледяной щит уменьшает получаемый урон на
                                                20%</p>
                                        </span>
                                    </div>
                                </div>


                            </div>

                            <div class="chars__right-img">
                                <img src="./img/2_CHARS/2_CHARS_icon_Isolda_active.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Pamela_inactive.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Lleyn_inactive.png" alt="персонаж">
                            </div>
                        </div>

                        <p class="chars__p-bottom">
                            60 наемников с неповторимой историей и сотни возможностей для построения команды ждут тебя!
                            Система связей между персонажами — важная часть игрового сюжета и тонкий механизм настройки
                            боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                        </p>
                        <a href="#video-bg" class="btn-next"></a>
                    </div>
                    <div class="swiper-slide swiper-slide-2">
                        <img src="./img/2_CHARS/2_CHARS_head.png" alt="заголовок">
                        <div class="chars__wrapper">
                            <!--Pamela-->
                            <div class="chars__left-part">
                                <img src="./img/2_CHARS/2_CHARS_name_Pamela.png" class="chars__name" alt="Имя Памела">
                                <div class="swiper__flex">
                                    <img src="./img/2_CHARS/2_CHARS_fraction_Pamela.png" alt="Памела характеристики">
                                    <p class="swiper__p-fraction swiper__p-fraction-2">Союз просвященных</p>
                                </div>
                                <p class="chars--p-description">Памела — супруга древнего огненного дракона, одна из
                                    первых овладела магией. Никто не
                                    знает, на чьей стороне она сражается на самом деле.</p>
                                <div class="chars__skill">
                                    <img src="./img/2_CHARS/2_CHARS_skill_Pamela_1.png" class="chars__skill-img"
                                        alt="скиллы Памела">
                                    <span>
                                        <h1 class="chars__skill-h1">Черное дыхание</h1>
                                        <p class="chars__skill-description">Наносит врагу с мин. ОЗ 426% урона</p>
                                    </span>
                                </div>
                                <div class="chars__skill">
                                    <img src="./img/2_CHARS/2_CHARS_skill_Pamela_2.png" class="chars__skill-img"
                                        alt="скиллы Памела">
                                    <span>
                                        <h1 class="chars__skill-h1">Проклятие дракона</h1>
                                        <p class="chars__skill-description">Проклинает всех врагов, снижая урон на 15%
                                        </p>
                                    </span>
                                </div>

                            </div>

                            <div class="chars__right-img">
                                <img src="./img/2_CHARS/2_CHARS_icon_Isolda_inactive.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Pamela_active.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Lleyn_inactive.png" alt="персонаж">
                            </div>
                        </div>

                        <p class="chars__p-bottom">
                            60 наемников с неповторимой историей и сотни возможностей для построения команды ждут тебя!
                            Система связей между персонажами — важная часть игрового сюжета и тонкий механизм настройки
                            боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                        </p>
                        <a href="#video-bg" class="btn-next"></a>
                    </div>
                    <div class="swiper-slide swiper-slide-3">
                        <img src="./img/2_CHARS/2_CHARS_head.png" alt="заголовок">
                        <div class="chars__wrapper">
                            <!--Lleyn-->
                            <div class="chars__left-part">
                                <img src="./img/2_CHARS/2_CHARS_name_Lleyn.png" class="chars__name" alt="Лейн имя">
                                <div class="swiper__flex">
                                    <img src="./img/2_CHARS/2_CHARS_fraction_Lleyn.png" alt="характеристики">
                                    <p class="swiper__p-fraction swiper__p-fraction-3">Цитадель небожителей</p>
                                </div>
                                <p class="chars--p-description">Зверолюд Ллейн выбрал кровавый путь наемного убийцы в
                                    тайной организации "Покров".
                                    Его прозвали “Дикий клинок” из-за жестокости и скорости.</p>
                                <div class="chars__skill">
                                    <img src="./img/2_CHARS/2_CHARS_skill_Lleyn_1.png" class="chars__skill-img"
                                        alt="скиллы">
                                    <span>
                                        <h1 class="chars__skill-h1">Дикий разрез</h1>
                                        <p class="chars__skill-description">Превращает 30% наносимого урона в ОЗ.</p>
                                    </span>
                                </div>
                                <div class="chars__skill">
                                    <img src="./img/2_CHARS/2_CHARS_skill_Lleyn_2.png" class="chars__skill-img"
                                        alt="скиллы">
                                    <span>
                                        <h1 class="chars__skill-h1">Найти и уничтожить</h1>
                                        <p class="chars__skill-description">Наносит 313% урона врагу.</p>
                                    </span>
                                </div>

                            </div>

                            <div class="chars__right-img">
                                <img src="./img/2_CHARS/2_CHARS_icon_Isolda_inactive.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Pamela_inactive.png" alt="персонаж">
                                <img src="./img/2_CHARS/2_CHARS_icon_Lleyn_active.png" alt="персонаж">
                            </div>
                        </div>

                        <p class="chars__p-bottom">
                            60 наемников с неповторимой историей и сотни возможностей для построения команды ждут тебя!
                            Система связей между персонажами — важная часть игрового сюжета и тонкий механизм настройки
                            боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                        </p>
                        <a href="#video-bg" class="btn-next"></a>
                    </div>
                    ...
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>


        </section>
        <section class="video" id="video-bg">
            <div class="video--wrapper">
                <img src="./img/3_VIDEO/3_VIDEO_head.png" class="video__img" alt="заголовок">
                <img src="./img/3_VIDEO/3_VIDEO_icon_play.png" class="video__img-play" alt="кнопка">
                <p>
                    Стань самым сильным в турнирах и накажи противников с других серверов в кросс-серверных сражениях.
                    Занимай места в PvP- и PvE-топах и получай эксклюзивные награды и доступ к магазинам для избранных!
                </p>
                <a href="#mounts" class="btn-next"></a>
            </div>

            <video width="100%" height="100%" preload="auto" autoplay="autoplay" muted loop="loop" poster="">

                <source src="./img/3_VIDEO/bg.mp4" type="video/mp4">
                <source src="./img/3_VIDEO/bg.webm" type="video/webm">

            </video>

        </section>


        <section class="mounts" id="mounts">
            <img src="./img/4_MOUNT/4_MOUNT_head.png" class="mounts--img-head" alt="заголовок">

            <div class="mounts--wrapper">
                <div class="mounts--div-margin">
                    <img src="./img/4_MOUNT/4_MOUNT_rating_30000.png" alt="рейтинг">
                    <p class="mounts__level">1 уровень</p>
                </div>


                <div>
                    <img src="./img/4_MOUNT/4_MOUNT_rating_150000.png" alt="рейтинг">
                    <p class="mounts__level">50 уровень</p>
                </div>
            </div>
            <p class="mounts--p-bottom">
                Пройди десятки элитных данжей, собери крепкие доспехи и сильнейшее оружие и приручи верных маунтов.
                Добывай ценные ресурсы для максимальной прокачки снаряжения и отряда: развивай скиллы, применяй древние
                кодексы и собирай уникальные комбинации!
                Выработай свою стратегию боя и выбери ключевые умения для победы над врагами!
            </p>
            <a href="#footer" class="btn-next"></a>

        </section>
    </main>

    <footer class="footer" id="footer">
        <img src="./img/5_FOOTER/5_FOOTER_head.png" alt="заголовок">
        <a href="#" class="btn-play btn-play--footer"></a>
        <p class="footer__p--margin">
            Поделись страницей в социальной сети
        </p>
        <div class="footer__a-wrapper">
            <a href="#" class="footer__a footer__a--1"></a>
            <a href="#" class="footer__a footer__a--2"></a>
            <a href="#" class="footer__a footer__a--3"></a>
            <a href="#" class="footer__a footer__a--4"></a>
        </div>

        <p class="footer--conditions">
            Нажимая кнопку “Играть”, вы подтверждаете, что принимаете условия
        </p>
        <p class="footer--conditions footer--conditions-margin"><a href="#" class="footer__a-contition">
                Пользовательского соглашения</a> и <a href="#" class="footer__a-contition">Политики приватности</a>.</p>
        <img src="./img/5_FOOTER/5_FOOTER_logo_101xp.png" alt="логотип">

    </footer>
</body>

<script src="./js/form.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/swiper.js"></script>

</html>